<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando responsividade e git</title>
</head>
<body>
    <h1>Testando responsividade com imagens</h1>
    <br>
    <img src="space1.jpg" alt="space1.jpg">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga maiores, sunt ipsa ab voluptates quos corporis laudantium, iusto veritatis quia commodi odit magnam! Quod laudantium rem voluptate perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum sed asperiores fuga, fugiat temporibus ipsum repellendus consequatur! Eligendi, adipisci dolores? Placeat omnis vero alias eligendi, pariatur similique. Quaerat, minus odit.</p>
</body>
</html>